#
# Makefile for the Mars algorithm using GCC-based compilers
#

CC=	gcc
CFLAGS=	-O6 -mcpu=pentiumpro -pedantic -fomit-frame-pointer -DINTEL_GCC

OBJ=	mars-ref.o
TRACE_OBJ= mars-ref-iv.o test-iv.o

#
# Rules
#

all:	kat.exe mct.exe kat-iv.exe

#
# Dependencies
# 

mars-ref.o:	mars-ref.c aes.h
	$(CC) $(CFLAGS) -c mars-ref.c

mars-ref-iv.o:	mars-ref.c aes.h
	$(CC) $(CFLAGS) -c -o mars-ref-iv.o -DIVT mars-ref.c

test-kat.o:	tests.c aes.h
	$(CC) $(CFLAGS) -c -o test-kat.o -DKAT tests.c
test-mct.o:	tests.c aes.h
	$(CC) $(CFLAGS) -c -o test-mct.o -DMCT tests.c
test-iv.o:	tests.c aes.h
	$(CC) $(CFLAGS) -c -o test-iv.o -DIVT tests.c

kat.exe:	test-kat.o $(OBJ)
	$(CC) $(CFLAGS) -o kat.exe test-kat.o $(OBJ)
mct.exe:	test-mct.o $(OBJ)
	$(CC) $(CFLAGS) -o mct.exe test-mct.o $(OBJ)
kat-iv.exe:	$(TRACE_OBJ)
	$(CC) $(CFLAGS) -o kat-iv.exe $(TRACE_OBJ)

#
# Run the Tests
#
runtests: all
	-kat.exe
	-mct.exe
	-kat-iv.exe

#
# Clean
#
clean:
	-del *.o

cleanexes:
	-del kat.exe
	-del mct.exe
	-del kat-iv.exe

cleantests:
	-del ecb_vk.txt
	-del ecb_vt.txt
	-del ecb_tbl.txt
	-del ecb_ivt.txt
	-del ecb_e_m.txt
	-del ecb_d_m.txt
	-del cbc_e_m.txt
	-del cbc_d_m.txt

cleanall: clean cleanexes cleantests

#
# End Of Makefile
#