#
# Serpent makefile for GCC-based compilers
#

CC=	gcc
CFLAGS=	-O6 -mcpu=pentiumpro -pedantic -fomit-frame-pointer -DINTEL_GCC

OBJ=	serpent-ref.o serpent-aux.o
TRACE_OBJ= serpent-ref-int.o serpent-aux.o

#
# Rules
#

all:	kat mct

#
# Dependencies
# 

kat:	ecb_vk.exe ecb_vt.exe ecb_iv.exe ecb_tbl.exe 
mct:	ecb_e_m.exe ecb_d_m.exe cbc_e_m.exe cbc_d_m.exe

serpent-ref.o:	serpent-ref.c serpent-ref.h
	$(CC) $(CFLAGS) -c serpent-ref.c

serpent-ref-int.o:	serpent-ref.c serpent-ref.h
	$(CC) $(CFLAGS) -c -o serpent-ref-int.o -DSHOW_INTERNALS serpent-ref.c

serpent-aux.o:	serpent-aux.c serpent-aux.h
	$(CC) $(CFLAGS) -c serpent-aux.c

ecb_vk.o:	ecb_vk.c
	$(CC) $(CFLAGS) -c ecb_vk.c
ecb_vk.exe:	ecb_vk.o $(OBJ)
	$(CC) $(CFLAGS) -o ecb_vk.exe ecb_vk.o $(OBJ)

ecb_vt.o:	ecb_vt.c
	$(CC) $(CFLAGS) -c ecb_vt.c
ecb_vt.exe:	ecb_vt.o $(OBJ)
	$(CC) $(CFLAGS) -o ecb_vt.exe ecb_vt.o $(OBJ)

# ecb_iv will compile in code to display internal variables
ecb_iv.o:	ecb_iv.c
	$(CC) $(CFLAGS) -c ecb_iv.c
ecb_iv.exe:	ecb_iv.o $(TRACE_OBJ)
	$(CC) $(CFLAGS) -o ecb_iv.exe ecb_iv.o $(TRACE_OBJ)

ecb_tbl.o:	ecb_tbl.c
	$(CC) $(CFLAGS) -c ecb_tbl.c
ecb_tbl.exe:	ecb_tbl.o $(OBJ)
	$(CC) $(CFLAGS) -o ecb_tbl.exe ecb_tbl.o $(OBJ)

ecb_e_m.o:	ecb_e_m.c
	$(CC) $(CFLAGS) -c ecb_e_m.c
ecb_e_m.exe:	ecb_e_m.o $(OBJ)
	$(CC) $(CFLAGS) -o ecb_e_m.exe ecb_e_m.o $(OBJ)

ecb_d_m.o:	ecb_d_m.c
	$(CC) $(CFLAGS) -c ecb_d_m.c
ecb_d_m.exe:	ecb_d_m.o $(OBJ)
	$(CC) $(CFLAGS) -o ecb_d_m.exe ecb_d_m.o $(OBJ)

cbc_e_m.o:	cbc_e_m.c
	$(CC) $(CFLAGS) -c cbc_e_m.c
cbc_e_m.exe:	cbc_e_m.o $(OBJ)
	$(CC) $(CFLAGS) -o cbc_e_m.exe cbc_e_m.o $(OBJ)

cbc_d_m.o:	cbc_d_m.c
	$(CC) $(CFLAGS) -c cbc_d_m.c
cbc_d_m.exe:	cbc_d_m.o $(OBJ)
	$(CC) $(CFLAGS) -o cbc_d_m.exe cbc_d_m.o $(OBJ)


runtests: all
	-ecb_vk > ecb_vk.txt
	-ecb_vt > ecb_vt.txt
	-ecb_iv > ecb_iv.txt
        -ecb_tbl < ecb_tbl_plaintext_only.txt  > ecb_tbl.txt
	-ecb_e_m > ecb_e_m.txt
	-ecb_d_m > ecb_d_m.txt
	-cbc_e_m > cbc_e_m.txt
	-cbc_d_m > cbc_d_m.txt

#
# Clean
#

clean:
	-del *.o

cleanexes:
	-del ecb_vk.exe
	-del ecb_vt.exe
	-del ecb_iv.exe
	-del ecb_tbl.exe
	-del ecb_e_m.exe
	-del ecb_d_m.exe
	-del cbc_e_m.exe
	-del cbc_d_m.exe


cleantests:
	-del ecb_vk.txt
	-del ecb_vt.txt
	-del ecb_tbl.txt
	-del ecb_iv.txt
	-del ecb_e_m.txt
	-del ecb_d_m.txt
	-del cbc_e_m.txt
	-del cbc_d_m.txt

cleanall: clean cleanexes cleantests

#
# End Of Makefile
#
