#
# Serpent makefile for Borland compiler
#

CC=	bcc32
CFLAGS=	-Oi -6 -v -A -a4 -O2

OBJ=	serpent-ref.obj serpent-aux.obj
TRACE_OBJ= serpent-ref-int.obj serpent-aux.obj

#
# Rules
#

all:	kat mct

#
# Dependencies
# 

kat:	ecb_vk.exe ecb_vt.exe ecb_iv.exe ecb_tbl.exe 
mct:	ecb_e_m.exe ecb_d_m.exe cbc_e_m.exe cbc_d_m.exe

serpent-ref.obj:	serpent-ref.c serpent-ref.h
	$(CC) $(CFLAGS) -c serpent-ref.c

serpent-ref-int.obj:	serpent-ref.c serpent-ref.h
	$(CC) $(CFLAGS) -c -oserpent-ref-int.obj -DSHOW_INTERNALS serpent-ref.c

serpent-aux.obj:	serpent-aux.c serpent-aux.h
	$(CC) $(CFLAGS) -c serpent-aux.c

ecb_vk.obj:	ecb_vk.c
	$(CC) $(CFLAGS) -c ecb_vk.c
ecb_vk.exe:	ecb_vk.obj $(OBJ)
	$(CC) $(CFLAGS) -eecb_vk.exe ecb_vk.obj $(OBJ)

ecb_vt.obj:	ecb_vt.c
	$(CC) $(CFLAGS) -c ecb_vt.c
ecb_vt.exe:	ecb_vt.obj $(OBJ)
	$(CC) $(CFLAGS) -eecb_vt.exe ecb_vt.obj $(OBJ)

# ecb_iv will compile in code to display internal variables
ecb_iv.obj:	ecb_iv.c
	$(CC) $(CFLAGS) -c ecb_iv.c
ecb_iv.exe:	ecb_iv.obj $(TRACE_OBJ)
	$(CC) $(CFLAGS) -eecb_iv.exe ecb_iv.obj $(TRACE_OBJ)

ecb_tbl.obj:	ecb_tbl.c
	$(CC) $(CFLAGS) -c ecb_tbl.c
ecb_tbl.exe:	ecb_tbl.obj $(OBJ)
	$(CC) $(CFLAGS) -eecb_tbl.exe ecb_tbl.obj $(OBJ)

ecb_e_m.obj:	ecb_e_m.c
	$(CC) $(CFLAGS) -c ecb_e_m.c
ecb_e_m.exe:	ecb_e_m.obj $(OBJ)
	$(CC) $(CFLAGS) -eecb_e_m.exe ecb_e_m.obj $(OBJ)

ecb_d_m.obj:	ecb_d_m.c
	$(CC) $(CFLAGS) -c ecb_d_m.c
ecb_d_m.exe:	ecb_d_m.obj $(OBJ)
	$(CC) $(CFLAGS) -eecb_d_m.exe ecb_d_m.obj $(OBJ)

cbc_e_m.obj:	cbc_e_m.c
	$(CC) $(CFLAGS) -c cbc_e_m.c
cbc_e_m.exe:	cbc_e_m.obj $(OBJ)
	$(CC) $(CFLAGS) -ecbc_e_m.exe cbc_e_m.obj $(OBJ)

cbc_d_m.obj:	cbc_d_m.c
	$(CC) $(CFLAGS) -c cbc_d_m.c
cbc_d_m.exe:	cbc_d_m.obj $(OBJ)
	$(CC) $(CFLAGS) -ecbc_d_m.exe cbc_d_m.obj $(OBJ)


runtests: all
	-ecb_vk > ecb_vk.txt
	-ecb_vt > ecb_vt.txt
	-ecb_iv > ecb_iv.txt
        -ecb_tbl < ecb_tbl_plaintext_only.txt  > ecb_tbl.txt
	-ecb_e_m > ecb_e_m.txt
	-ecb_d_m > ecb_d_m.txt
	-cbc_e_m > cbc_e_m.txt
	-cbc_d_m > cbc_d_m.txt

#
# Clean
#

clean:
	-del *.obj

cleanexes:
	-del ecb_vk.exe
	-del ecb_vt.exe
	-del ecb_iv.exe
	-del ecb_tbl.exe
	-del ecb_e_m.exe
	-del ecb_d_m.exe
	-del cbc_e_m.exe
	-del cbc_d_m.exe


cleantests:
	-del ecb_vk.txt
	-del ecb_vt.txt
	-del ecb_tbl.txt
	-del ecb_iv.txt
	-del ecb_e_m.txt
	-del ecb_d_m.txt
	-del cbc_e_m.txt
	-del cbc_d_m.txt

cleanall: clean cleanexes cleantests

#
# End Of Makefile
#
