#
# Makefile for the Mars algorithm using Borland compiler
#

CC=	bcc32
CFLAGS=	-Oi -6 -v -A -a4 -O2

OBJ=	mars-ref.obj
TRACE_OBJ= mars-ref-iv.obj test-iv.obj

#
# Rules
#

all:	kat.exe mct.exe kat-iv.exe

#
# Dependencies
# 

mars-ref.obj:	mars-ref.c aes.h
	$(CC) $(CFLAGS) -c mars-ref.c

mars-ref-iv.obj:	mars-ref.c aes.h
	$(CC) $(CFLAGS) -c -omars-ref-iv.obj -DIVT mars-ref.c

test-kat.obj:	tests.c aes.h
	$(CC) $(CFLAGS) -c -otest-kat.obj -DKAT tests.c
test-mct.obj:	tests.c aes.h
	$(CC) $(CFLAGS) -c -otest-mct.obj -DMCT tests.c
test-iv.obj:	tests.c aes.h
	$(CC) $(CFLAGS) -c -otest-iv.obj -DIVT tests.c

kat.exe:	test-kat.obj $(OBJ)
	$(CC) $(CFLAGS) -ekat.exe test-kat.obj $(OBJ)
mct.exe:	test-mct.obj $(OBJ)
	$(CC) $(CFLAGS) -emct.exe test-mct.obj $(OBJ)
kat-iv.exe:	$(TRACE_OBJ)
	$(CC) $(CFLAGS) -ekat-iv.exe $(TRACE_OBJ)

#
# Run the Tests
#
runtests: all
	-kat.exe
	-mct.exe
	-kat-iv.exe

#
# Clean
#
clean:
	-del *.obj

cleanexes:
	-del kat.exe
	-del mct.exe
	-del kat-iv.exe

cleantests:
	-del ecb_vk.txt
	-del ecb_vt.txt
	-del ecb_tbl.txt
	-del ecb_ivt.txt
	-del ecb_e_m.txt
	-del ecb_d_m.txt
	-del cbc_e_m.txt
	-del cbc_d_m.txt

cleanall: clean cleanexes cleantests

#
# End Of Makefile
#